langStrings:
  -
    value: 'Client ID'
    unitId: client_id
  -
    value: 'Client Secret'
    unitId: client_secret
  -
    value: 'Redirect URI'
    unitId: redirect_uri
  -
    value: 'OAuth Client List'
    unitId: oauth_client_list
  -
    value: 'Add OAuth Client'
    unitId: add_oauth_client
  -
    value: 'Edit OAuth Client'
    unitId: edit_oauth_client
  -
    value: 'Enable Client'
    unitId: enable_client
  -
    value: 'Confidential Client'
    unitId: confidential_client
  -
    value: 'Make sure to copy the client secret now. You won’t be able to see it again.'
    unitId: client_secret_warning_message
