// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software: you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation, either
// version 3 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with OrangeHRM.
// If not, see <https://www.gnu.org/licenses/>.

.orangehrm-upgrade {
  &-container {
    margin-left: auto;
    margin-top: auto;
    position: relative;
    left: 25px;
    z-index: 10;
  }
  &-link {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
  }
  &-button {
    font-size: 0rem;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
    padding-left: 0.9rem;
    padding-right: 0.3rem;
    @include oxd-respond-to('md') {
      color: $oxd-primary-one-color;
      font-size: 14px;
      white-space: nowrap;
      padding-left: 1rem;
      padding-right: 1rem;
      font-weight: 700;
    }
  }
  &-icon {
    color: $oxd-primary-one-color;
    scale: 1.5;
  }
}
