// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software: you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation, either
// version 3 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with OrangeHRM.
// If not, see <https://www.gnu.org/licenses/>.


.orangehrm-translation-container {
  padding-left: 25px;
  padding-right: 25px;
}
.orangehrm-translation {
  &-grid {
    padding-top: 0.5rem;
    @include oxd-respond-to('sm') {
      grid-template-columns: 1fr;
    }
    @include oxd-respond-to('lg') {
      grid-template-columns: repeat(3, 1fr);
    }
    &-header {
      display: none;
      margin-bottom: 1rem;
      @include oxd-respond-to('lg') {
        display: block;
      }
    }
    &-langstring {
      &-header {
        @include oxd-respond-to('lg') {
          display: none;
        }
        &-note {
          display: none;
        }
      }
    }
    &-text {
      font-size: 0.75rem;
      @include oxd-respond-to('lg') {
        display: flex;
        align-items: center;
      }
    }
  }
}
.oxd-text--card-title {
  @include oxd-respond-to('lg') {
    padding-bottom: 1rem;
  }
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.note {
  @include oxd-respond-to('lg') {
    display: none;
  }
}
