##########################
#        Core
##########################

apiv2_core_validate_uniqueness:
  description: 'Core - Validate Uniqueness'
  api: OrangeHRM\Core\Api\Rest\ValidationUniqueAPI
  module: core
  allowed:
    read: true
    create: false
    update: false
    delete: false
  permissions:
    - { role: Admin, permission: { read: true, create: false, update: false, delete: false } }
    - { role: ESS, permission: { read: false, create: false, update: false, delete: false } }

##########################
#        Auth
##########################

apiv2_auth_openid_provider:
  description: 'OpenID Connect Authentication Providers'
  api: OrangeHRM\OpenidAuthentication\Api\ProviderAPI
  module: auth
  allowed:
    read: true
    create: false
    update: false
    delete: false
  permissions:
    - { role: Admin, permission: { read: true, create: true, update: true, delete: true } }
    - { role: ESS, permission: { read: false, create: false, update: false, delete: false } }
