// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software: you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation, either
// version 3 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with OrangeHRM.
// If not, see <https://www.gnu.org/licenses/>.


::v-deep(.oxd-report-table-header) {
  height: 80px;
  position: relative;
  align-items: flex-start;
  @include oxd-respond-to('sm') {
    height: unset;
    align-items: unset;
  }
  .oxd-report-table-header--toggable {
    height: 45px;
  }
}

::v-deep(revogr-data .rgCell) {
  &:empty:before {
    content: '--';
  }
}

.oxd-text {
  &--count {
    position: absolute;
    left: 1.2rem;
    top: 50px;
    @include oxd-respond-to('sm') {
      position: unset;
    }
  }
  &--footer {
    margin-left: auto;
    margin-right: 1.2rem;
  }
}
