langStrings:
  -
    value: "Claim"
    unitId: claim
  -
    value: "Events"
    unitId: events
  -
    value: "Add Event"
    unitId: add_event
  -
    value: "Edit Event"
    unitId: edit_event
  -
    value: "Event Name"
    unitId: event_name
  -
    value: "Expense Types"
    unitId: expense_types
  -
    value: "Add Expense Type"
    unitId: add_expense_type
  -
    value: "Edit Expense Type"
    unitId: edit_expense_type
  -
    value: "Event"
    unitId: event
  -
    value: "Create Claim Request"
    unitId: create_claim_request
  -
    value: "Remarks"
    unitId: remarks
  -
    value: "Create"
    unitId: create
  -
    value: "Submit Claim"
    unitId: submit_claim
  -
    value: "Reference Id"
    unitId: reference_id
  -
    value: "Amount"
    unitId: amount
  -
    value: "Expenses"
    unitId: expenses
  -
    value: "Expense Type"
    unitId: expense_type
  -
    value: "Pay"
    unitId: pay
  -
    value: "Add Expense"
    unitId: add_expense
  -
    value: "Edit Expense"
    unitId: edit_expense
  -
    value: "Should be a valid number (xxx.xx)"
    unitId: should_be_a_valid_number
  -
    value: "Total Amount ({currencyName}) : {totalAmount}"
    unitId: total_amount
  -
    value: "Submitted Date"
    unitId: submitted_date
  -
    value: "View Details"
    unitId: view_details
  -
    value: "My Claims"
    unitId: my_claims
  -
    value: "Claim Module"
    unitId: claim_module
  -
    value: "Initiated"
    unitId: initiated
  -
    value: "Paid"
    unitId: paid
  -
    value: "Assign Claim"
    unitId: assign_claim
  -
    value: "Employee Claims"
    unitId: employee_claims
