##########################
#        PIM
##########################

apiv2_pim_my_info:
  description: "PIM - Logged In User Details"
  api: OrangeHRM\Pim\Api\MyInfoAPI
  module: pim
  allowed:
    read: true
    create: false
    update: false
    delete: false
  permissions:
    - { role: Admin, permission: { read: true, create: false, update: false, delete: false } }
    - { role: ESS, permission: { read: true, create: false, update: false, delete: false } }

##########################
#        Mobile
##########################

apiv2_mobile_modules:
  description: "Mobile - Enable Modules"
  api: OrangeHRM\Mobile\Api\MenuItemAPI
  module: mobile
  allowed:
    read: true
    create: false
    update: false
    delete: false
  permissions:
    - { role: Admin, permission: { read: true, create: false, update: false, delete: false } }
    - { role: ESS, permission: { read: true, create: false, update: false, delete: false } }

##########################
#        Leave
##########################

apiv2_leave_employee_leave:
  description: "Leave - employees leaves"
  api: OrangeHRM\Leave\Api\EmployeeLeaveAPI
  module: leave
  allowed:
    read: true
    create: false
    update: false
    delete: false
  permissions:
    - { role: Admin, permission: { read: true, create: false, update: false, delete: false } }
    - { role: ESS, permission: { read: true, create: false, update: false, delete: false } }

apiv2_leave_employee_leave_balances:
  description: "Leave - Employee Leave Balances"
  api: OrangeHRM\Leave\Api\EmployeeLeaveBalanceAPI
  module: leave
  allowed:
    read: true
    create: false
    update: false
    delete: false
  permissions:
    - { role: Admin, permission: { read: true, create: false, update: false, delete: false } }
    - { role: ESS, permission: { read: true, create: false, update: false, delete: false } }
