##########################
#        Claim
##########################

apiv2_claim_event:
  description: 'Claim - Claim Events'
  api: OrangeHRM\Claim\Api\ClaimEventAPI
  module: claim
  allowed:
    read: true
    create: true
    update: true
    delete: true
  permissions:
    - { role: Admin, permission: { read: true, create: true, update: true, delete: true } }
    - { role: ESS, permission: { read: true, create: false, update: false, delete: false } }

apiv2_claim_expense_types:
  description: 'Claim - Claim Expense Types'
  api: OrangeHRM\Claim\Api\ClaimExpenseTypeAPI
  module: claim
  allowed:
    read: true
    create: true
    update: true
    delete: true
  permissions:
    - { role: Admin, permission: { read: true, create: true, update: true, delete: true } }
    - { role: ESS, permission: { read: true, create: false, update: false, delete: false } }

apiv2_claim_my_claim_request:
  description: 'Claim - Create Claim Request'
  api: OrangeHRM\Claim\Api\MyClaimRequestAPI
  module: claim
  allowed:
    read: true
    create: true
    update: false
    delete: false
  permissions:
    - { role: Admin, permission: { read: true, create: true, update: false, delete: false } }
    - { role: ESS, permission: { read: true, create: true, update: false, delete: false } }

apiv2_claim_employee_claim_request:
  description: 'Claim - Create Claim Request'
  api: OrangeHRM\Claim\Api\EmployeeClaimRequestAPI
  module: claim
  allowed:
    read: true
    create: true
    update: false
    delete: false
  permissions:
    - { role: Admin, permission: { read: true, create: true, update: false, delete: false } }
    - { role: ESS, permission: { read: false, create: true, update: false, delete: false } }
    - { role: Supervisor, permission: { read: true, create: true, update: false, delete: false } }

apiv2_claim_expense:
  description: 'Claim - Claim Expenses'
  api: OrangeHRM\Claim\Api\ClaimExpenseAPI
  module: claim
  allowed:
    read: true
    create: true
    update: true
    delete: true
  permissions:
    - { role: Admin, permission: { read: true, create: true, update: true, delete: true } }
    - { role: ESS, permission: { read: true, create: true, update: true, delete: true } }

apiv2_claim_attachment:
  description: "Claim - Claim Attachment"
  api: OrangeHRM\Claim\Api\ClaimAttachmentAPI
  module: claim
  allowed:
    read: true
    create: true
    update: true
    delete: true
  permissions:
    - { role: Admin, permission: { read: true, create: true, update: true, delete: true } }
    - { role: ESS, permission: { read: true, create: true, update: true, delete: true } }

apiv2_claim_claim_request_action:
  description: "Claim - Claim Request Action"
  api: OrangeHRM\Claim\Api\ClaimRequestActionAPI
  module: claim
  allowed:
    read: false
    create: false
    update: true
    delete: false
  permissions:
    - { role: Admin, permission: { read: false, create: false, update: true, delete: false } }
    - { role: ESS, permission: { read: false, create: false, update: true, delete: false } }
