// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software: you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation, either
// version 3 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with OrangeHRM.
// If not, see <https://www.gnu.org/licenses/>.

.orangehrm-actions-group {
  gap: 0.4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-width: 120px;
  margin-left: 60px;
  ::v-deep(.oxd-button--medium) {
    width: 100%;
  }
  @include oxd-respond-to('md') {
    margin-left: unset;
    max-width: unset;
    ::v-deep(.oxd-button--medium) {
      width: unset;
    }
  }
}
.orangehrm-sm-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $oxd-input-control-vertical-padding 0rem;
  &-label {
    font-weight: 700;
    font-size: $oxd-input-control-font-size;
  }
}
